{
  "Name": "SSW",
  "Id": "eaecc319-e628-46f6-8084-264548861d95",
  "Version": 1.0,
  "QuickStyles": [
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 70,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBasicSpeechBubble1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 14,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FF000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 70,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBasicArrowText2",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 14,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FF000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 70,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon5",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 14,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FF000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 70,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon2",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 14,
      "ToolPadding": 4,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FF000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Pen",
      "Opacity": 100,
      "StrokeWidth": 7,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFA4A4A4",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "4",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Round",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Highlight",
      "Opacity": 65,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFA4A4A4",
      "BackgroundColor": "#FFFF0000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "4",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFA4A4A4",
      "ShadowColor": "#FF000000",
      "DashType": "Dot",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "EquilateralArrow",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 22,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFF0000",
      "TextOutlineColor": "#FF000000",
      "TextOutlineWidth": 4,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFA4A4A4",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFA4A4A4",
      "ShadowColor": "#FF000000",
      "DashType": "Dash",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 100,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#00FFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 22,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFF0000",
      "TextOutlineColor": "#FF000000",
      "TextOutlineWidth": 2,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 70,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#00FFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 100,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#00FFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Ellipse",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Fill",
      "Opacity": 70,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFA4A4A4",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 70,
      "StrokeWidth": 5,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 70,
      "StrokeWidth": 5,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "CirclePointed",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFFF0000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Uppercase",
      "StepValue": "A",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFFF0000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "CirclePointed",
      "StepSequenceType": "Uppercase",
      "StepValue": "A",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Text",
      "Opacity": 100,
      "StrokeWidth": 3,
      "ForegroundColor": "#00FFFFFF",
      "BackgroundColor": "#00FFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Calibri",
      "FontSize": 22,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFF0000",
      "TextOutlineColor": "#FF000000",
      "TextOutlineWidth": 2,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Magnify",
      "Opacity": 100,
      "StrokeWidth": 2,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "4",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Arial",
      "FontSize": 14,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": false,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    },
    {
      "IsDefault": false,
      "ToolMode": "Line",
      "Opacity": 100,
      "StrokeWidth": 7,
      "ForegroundColor": "#FFFF0000",
      "BackgroundColor": "#FFA4A4A4",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Round",
      "LineEndCap": "Round",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "4",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "BlurType": 0,
      "BlurIntensity": 0,
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "SimplifyFile": "",
      "SimplifyFolder": "",
      "SimplifyShape": "Rectangle",
      "SimplifyTextHeight": 16,
      "SimplifyLineSpacing": 8,
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200,
      "CutOutStyle": 0
    }
  ],
  "ThemeColors": [
    "#FFA4A4A4"
  ],
  "IsChecked": false,
  "IsImported": false,
  "IsDefault": false
}