{
  "Name": "SSW",
  "Id": "bc0501b1-e05b-4c7f-b330-ed42375e4ebb",
  "Version": 1.0,
  "QuickStyles": [
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FF333333",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 0,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 0,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 0,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBasicSpeechBubble1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 0,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FFFFFFFF",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FF333333",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBasicSpeechBubble1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 0,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Pen",
      "Opacity": 100,
      "StrokeWidth": 7,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Round",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Highlight",
      "Opacity": 65,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFFFF000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Highlight",
      "Opacity": 65,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 5,
      "ArrowEndWidth": 5,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Dot",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 5,
      "ArrowEndWidth": 5,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "Round",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 5,
      "ArrowEndWidth": 5,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 10,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Dot",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "EquilateralArrow",
      "ArrowStartWidth": 5,
      "ArrowEndWidth": 5,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Arrow",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Round",
      "ArrowEnd": "Round",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#00000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#00000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Ellipse",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#00FFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Shape",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#00FFFFFF",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Ellipse",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Line",
      "Opacity": 100,
      "StrokeWidth": 7,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Round",
      "LineEndCap": "Round",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Line",
      "Opacity": 100,
      "StrokeWidth": 7,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Round",
      "LineEndCap": "Round",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -4,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Fill",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 15,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -1,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 1,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "CirclePointed",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -1,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 1,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Step",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "CirclePointed",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Text",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 36,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": true,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFCC4141",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 2,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Top",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Text",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFCC4141",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 1,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Top",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Magnify",
      "Opacity": 100,
      "StrokeWidth": 6,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": 0,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Callout",
      "Opacity": 100,
      "StrokeWidth": 5,
      "ForegroundColor": "#FFFFFFFF",
      "BackgroundColor": "#FFCC4141",
      "ShadowColor": "#FF000000",
      "DashType": "Solid",
      "DropShadowEnabled": true,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTBalloon6",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": "1",
      "StepWidth": 0,
      "StepHeight": 0,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 0,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFFFFFFF",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -5,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 0,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Pen",
      "Opacity": 100,
      "StrokeWidth": 7,
      "ForegroundColor": "#FFCC4141",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "",
      "FontSize": 0,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#00000000",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 0,
      "PenShape": "Round",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Center",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Text",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 36,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": true,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFCC4141",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 2,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Top",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    },
    {
      "IsDefault": false,
      "ToolMode": "Text",
      "Opacity": 100,
      "StrokeWidth": 1,
      "ForegroundColor": "#FF000000",
      "BackgroundColor": "#FF000000",
      "ShadowColor": "#99000000",
      "DashType": "Solid",
      "DropShadowEnabled": false,
      "LineType": "Single",
      "ArrowType": "Single",
      "LineStartCap": "Flat",
      "LineEndCap": "Flat",
      "ArrowStart": "Flat",
      "ArrowEnd": "Flat",
      "ArrowStartWidth": 3,
      "ArrowEndWidth": 3,
      "ToolShape": "Rectangle",
      "CalloutShape": "CTArrow1",
      "StepStyle": "Circle",
      "StepSequenceType": "Number",
      "StepValue": null,
      "StepWidth": 30,
      "StepHeight": 30,
      "FontFamily": "Open Sans",
      "FontSize": 24,
      "ToolPadding": 5,
      "ToolMaxPadding": 100,
      "TextSelectionBold": false,
      "TextSelectionItalic": false,
      "TextSelectionUnderline": false,
      "TextSelectionColor": "#FFCC4141",
      "TextOutlineColor": "#FFFFFFFF",
      "TextOutlineWidth": 1,
      "PenShape": "Square",
      "ToolHorizontalAlign": "Center",
      "ToolVerticalAlign": "Top",
      "ShadowDirectionX": 0,
      "ShadowDirectionY": -3,
      "Tolerance": 10,
      "Antialiasing": true,
      "StampFile": "",
      "StampFolder": "",
      "CalloutGradient": false,
      "CreateAsVector": true,
      "ShadowOpacity": 50,
      "ShadowBlur": 2,
      "MagnifyScale": 200
    }
  ],
  "ThemeColors": [
    "#FFCC4141"
  ],
  "IsChecked": false,
  "IsImported": true
}